<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="2">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:text="PlayerX"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:text="PlayerO"
                android:textSize="25sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:weightSum="2">

            <TextView
                android:id="@+id/scorePlayerX"
                android:layout_weight="1"
                android:text="5 wins"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/scorePlayerO"
                android:layout_weight="1"
                android:text="2 wins"
                android:textSize="25sp" />
        </TableRow>

        <TableRow android:weightSum="2">

            <ListView
                android:id="@+id/scoresCountPlayerX"
                android:layout_weight="1"></ListView>

            <ListView
                android:id="@+id/scoresCountPlayerO"
                android:layout_weight="1"></ListView>
        </TableRow>

    </TableLayout>

</GridLayout>